sudo: false
language: scala
scala:
- 2.12.2
script:
- sbt test publish
jdk:
- oraclejdk8
cache:
  directories:
  - "$HOME/.ivy2/cache"
before_deploy:
- export REAL_VERSION="$(echo $TRAVIS_TAG | sed 's/v//')" && sed -i "s/\${RELEASE_VERSION}/$REAL_VERSION/g"
  ".descriptor"
deploy:
  provider: bintray
  user: liquidarmour
  file: ".descriptor"
  on:
    tags: true
  key:
    secure: ABS02f7Kf2D6AJ3KBbd6INoDPjFbnPL3DrlGImPrs2yaAFOQ4jFsBnCyn3/t/m7kg9PGYgtfl5PfEDZrQB4yJeQ+b1C1KkdLBNWvD9GO3a/Dmqj7Z7eMNy6G3VIIgPu7V9Y9nepXd6ireNRVXSqVfZIByjKRws6/GAA8VdR4YzTckihY/5KcDSRVXWR078iXxfzZbOshCHQF3Mila8ClYQbPGuSBe6CHv9obljIDhtVSV6Ce6inSMpyt3zbW5SKI4rXUySmAkFuHy19WHvwJXWOlffjoTD3SK64/O3YcDWGnAK0dhwlwB7h3+TfypGeb98ZJRcXwFvpp8Z8iVqHYb1nUq0mryL7Um5JF8M5cF+AKiYhdFJtHE6OUrB6rMv+XGW1YLnyOUSxAmEuiSo9DA4507G2UPjbosX365SZWCSA0NPZjNKxHgUsU0bIkEIiRZEbPKQ/lPN4cV98pptE9zvT3c6Xd0zzq0hiTDsT3tFaw3Rxqc/8nomeEu0I+xt6P34SKbvW4LbfaNipdnW0GmKJpsU9VmL6wjDyIXE78XVaAfUDC4VGKZ8g+IR7dRU6LFKDLoF8OCRH/CS2CoPFfOyD5qtkHOVa5F+RDrfPiTX0hmcZ4VxR3wNEIwNjZUzihCbeJX+Qs40c8lAgnA/9y1R85FZ2SdTDl0BhSQSRy0uE=
env:
  global:
  - secure: Byb05fOr5/lX9BWTnTdQ1SnEhxhDfMqZLDG6aqoJKJEZ8RE5jbUgdi3f0t1UfEmJdEbzxnClsSzy9s35OA93NHl7WSsDZ2Pm4zFFb8CU+c1EWsIjO1jFl9ntQ3hYboF2vWAS4A89XLIq44HBJZWbj+iVNiE39tKLv+DvIe4J5algpcr5xEzWwIC09IORVlzms0jj9d2ZXFwYSz90I6L8c05Vl8WdR83OnnXvnslcCTGVgRiDPPPrefzXV4u/vJwJeQS3gl6gVOUr62uXh/RN+2t93Nt6KadQtMFN/4YGNoB88eB56hX05m6KaEcNReaIBbyIMfsqxGsivFr6eB3GVcgJdyAlKHIkU8qSF6lLucNF1HRP4gOYkK70cIDkf53q/eP6zIRE/zse+HlGDURuzstH7kKifEBjY9yiXE4Ddwnc7sP8ZPVQVDaOuR8wANz1oi1h1c1es38k+zdZDSrBlGxIOH5CS/6t4yGagnsil2Uh/Z4qvSRl/HK96f1Nz5vjA5e8MGuKGME5KUaFAqK+MszPrP7qjsp7YfNLcwuPirBe7ntNqUhVI0t7cebknSEgV0l8kzqCC1FuekpjZXK7HFeKen1Qu2nfF1IxKXiLOTNmfk01jQPr3VHOu4LtfV4b/vAcmdVGTbBPeKv691/D578qALZXlJaTTcJIj0ZKrj0=
  - secure: Tso5M3SY2Tus19OISZlbs/akiTEfagfA48OVXZ39YThIRP0KylFywqkdi0b5g3DtkFYk+Q3FLBHfzhUzBOk4riug8tKh/IwVNhoewvEL0cdZ3rBZdCIUUXN8t4vgACVz4XA4DOnf5+onrDAC+qYS+4hpZ5e/URhGU3hNuUFtS7gxeCj/8RJJSjCmlcWBIjl0SmWh28m6fVE7+r33cBLc2mdEAn4fPSG8cPmre0BNoR5kknQ5DIls1dfZeBusjpyC1SLEgYpW7O0zHqSFNDcnR4Rs5O5JIwvPDlwXOYHzlt4Or5NxmSZToNZPL3Xpd178vdemLcRfrL1cld5NMDztVzleZUEmroJyNvBlplwTgesuiSMVkT/QHf74SYsAkFl1MtsrqF5uyB9mWxXGZap8v5dfsum7G+4PGTTYQ+eLHRjUSRQLOkkdWXZ7ke2EjxkwWvl+BP8N68187gHemS0CIdbWcGPykh9wwDfs664ZGXSJt4dpj+rP9H+6+SiyjwxuNxryyA6k/E8H0xky4ABmW/nFpHm6/ZNqgCrQSVfWra+KXje33NwNI2iy/7wzz3Hvwa4ryWWwuUevL+/9NOnEMTPX0z3uCPWP6TY5FRrRSTQgq4nNFQeqET6hIvQWm+pgxephEEdoi3b04GfgVoGGUGuLK8/cGiR/Ku6Y0Et495Y=
